In [1]:
import pandas as pd

In [2]:
go = pd.read_csv('./오토글루온supply함수포함yes파라미터.csv')
py = pd.read_csv('./submission_병관.csv')

In [7]:
submission = pd.read_csv('./competition/제주특산물가격예측/preprocessed/sample_submission.csv')

In [3]:
go

                   ID       answer
0     TG_A_J_20230304  3411.258416
1     TG_A_J_20230305     0.000000
2     TG_A_J_20230306  3452.231475
3     TG_A_J_20230307  3427.378786
4     TG_A_J_20230308  3504.072544
...               ...          ...
1087  RD_F_J_20230327   596.837625
1088  RD_F_J_20230328   597.612074
1089  RD_F_J_20230329   583.116433
1090  RD_F_J_20230330   583.006014
1091  RD_F_J_20230331   587.361631

[1092 rows x 2 columns]

In [4]:
py

                   ID       answer
0     TG_A_J_20230304  2657.489840
1     TG_A_J_20230305     0.000000
2     TG_A_J_20230306  2884.283009
3     TG_A_J_20230307  3330.484106
4     TG_A_J_20230308  3912.750681
...               ...          ...
1087  RD_F_J_20230327   459.541173
1088  RD_F_J_20230328   476.028352
1089  RD_F_J_20230329   478.628365
1090  RD_F_J_20230330   521.116005
1091  RD_F_J_20230331   509.867447

[1092 rows x 2 columns]

In [8]:
submission['answer'] = go['answer']* 0.8 + py['answer'] *0.2

In [9]:
submission

                   ID       answer
0     TG_A_J_20230304  3260.504701
1     TG_A_J_20230305     0.000000
2     TG_A_J_20230306  3338.641782
3     TG_A_J_20230307  3407.999850
4     TG_A_J_20230308  3585.808172
...               ...          ...
1087  RD_F_J_20230327   569.378334
1088  RD_F_J_20230328   573.295330
1089  RD_F_J_20230329   562.218820
1090  RD_F_J_20230330   570.628012
1091  RD_F_J_20230331   571.862795

[1092 rows x 2 columns]